# JiraShortcuts

./: pom.xml
.github/workflows/: publish-maven-package.yml
repository/com/eficode/atlassian/JiraShortcuts/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/JiraShortcuts/2.0.1-SNAPSHOT-groovy-2.5/: JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-sources.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-sources.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone-sources.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone-sources.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-test-sources.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-test-sources.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5.jar.sha1  _remote.repositories
repository/com/eficode/atlassian/JiraShortcuts/2.0.1-SNAPSHOT-groovy-3.0/: JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-sources.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-sources.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone-sources.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone-sources.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-test-sources.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-test-sources.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.jar.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.jar.sha1  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.pom.md5  JiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.pom.sha1  _remote.repositories
repository/com/eficode/atlassian/jira/jiraShortcuts/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/jiraShortcuts/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/jiraShortcuts/2.0.1-SNAPSHOT-groovy-2.5/: _remote.repositories  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-sources.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-sources.jar.sha1  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone-sources.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone-sources.jar.sha1  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5-standalone.jar.sha1  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-2.5.jar.sha1
repository/com/eficode/atlassian/jiraShortcuts/2.0.1-SNAPSHOT-groovy-3.0/: _remote.repositories  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-sources.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-sources.jar.sha1  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone-sources.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone-sources.jar.sha1  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0-standalone.jar.sha1  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.jar.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.jar.sha1  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.pom.md5  jiraShortcuts-2.0.1-SNAPSHOT-groovy-3.0.pom.sha1
repository/com/eficode/atlassian/jiraShortcuts/2.0.2-SNAPSHOT-2.5/: _remote.repositories  jiraShortcuts-2.0.2-SNAPSHOT-2.5-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-2.5-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-2.5-standalone.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-2.5-standalone.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-2.5-test-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-2.5-test-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-2.5.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-2.5.jar.sha1
repository/com/eficode/atlassian/jiraShortcuts/2.0.2-SNAPSHOT-3.0/: _remote.repositories  jiraShortcuts-2.0.2-SNAPSHOT-3.0-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-3.0-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-3.0-standalone.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-3.0-standalone.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-3.0-test-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-3.0-test-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-3.0.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-3.0.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-3.0.pom  jiraShortcuts-2.0.2-SNAPSHOT-3.0.pom.md5  jiraShortcuts-2.0.2-SNAPSHOT-3.0.pom.sha1
repository/com/eficode/atlassian/jiraShortcuts/2.0.2-SNAPSHOT-groovy-2.5/: _remote.repositories  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5-standalone.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5-standalone.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5-test-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5-test-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5.pom  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5.pom.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-2.5.pom.sha1
repository/com/eficode/atlassian/jiraShortcuts/2.0.2-SNAPSHOT-groovy-3/: _remote.repositories  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3-standalone.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3-standalone.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3-test-sources.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3-test-sources.jar.sha1  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3.jar.md5  jiraShortcuts-2.0.2-SNAPSHOT-groovy-3.jar.sha1
repository/com/eficode/atlassian/jiraShortcuts/2.0.3-SNAPSHOT-groovy-2.5/: _remote.repositories  jiraShortcuts-2.0.3-SNAPSHOT-groovy-2.5-sources.jar.md5  jiraShortcuts-2.0.3-SNAPSHOT-groovy-2.5-sources.jar.sha1  jiraShortcuts-2.0.3-SNAPSHOT-groovy-2.5-standalone.jar.md5  jiraShortcuts-2.0.3-SNAPSHOT-groovy-2.5-standalone.jar.sha1  jiraShortcuts-2.0.3-SNAPSHOT-groovy-2.5-test-sources.jar.md5  (+3 more)
src/main/resources/: atlassian-plugin.xml
(+45 files in other folders)
